# Nenu-Onlie-Judge

./: pom.xml
src/main/java/com/virgil/nenuoj/: NenuojApplication.java
src/main/java/com/virgil/nenuoj/Interceptor/: TokenInterceptor.java
src/main/java/com/virgil/nenuoj/common/exception/: StatusFailException.java
src/main/java/com/virgil/nenuoj/common/result/: CommonResult.java  ResultStatus.java
src/main/java/com/virgil/nenuoj/config/: CorsConfig.java  MyBatisPlusConfig.java  NacosConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/virgil/nenuoj/controller/: AccountController.java  PosterController.java  ProblemController.java
src/main/java/com/virgil/nenuoj/controller/oj/: AccountController.java
src/main/java/com/virgil/nenuoj/filter/: CORSFilter.java
src/main/java/com/virgil/nenuoj/mappers/: AccountMappers.java  PosterMappers.java  ProblemListMappers.java
src/main/java/com/virgil/nenuoj/pojo/entity/: Language.java  Poster.java  Problem.java  ProblemCase.java  ProblemList.java  ProblemTag.java  Tag.java  UserInfo.java  UserPermission.java  UserRecord.java
src/main/java/com/virgil/nenuoj/pojo/entity/problem/: Language.java  Problem.java  ProblemCase.java  ProblemLanguage.java  ProblemTag.java  Tag.java
src/main/java/com/virgil/nenuoj/pojo/entity/user/: Auth.java  UserInfo.java  UserPermission.java  UserRecord.java
src/main/java/com/virgil/nenuoj/pojo/vo/: PosterVO.java  ProblemListVO.java  RegisterCodeVO.java  UserVO.java
src/main/java/com/virgil/nenuoj/service/common/: EmailService.java  PosterService.java
src/main/java/com/virgil/nenuoj/service/common/Impl/: EmailServiceImpl.java  PosterServiceImpl.java
src/main/java/com/virgil/nenuoj/service/oj/: AccountService.java  ProblemService.java
src/main/java/com/virgil/nenuoj/service/oj/impl/: AccountServiceImpl.java  ProblemServiceImpl.java
src/main/java/com/virgil/nenuoj/utils/: Constant.java  IPUtils.java  JWTUtil.java  RedisUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com.virgil.mappers/: ProblemListMappers.xml
src/main/resources/templates/: emailTemplate_registerCode.html
src/test/java/com/virgil/nenuoj/: NenuojApplicationTests.java
src/test/java/com/virgil/nenuoj/mappers/: AccountMappersTest.java
src/test/java/com/virgil/nenuoj/service/common/Impl/: EmailServiceImplTest.java  PosterServiceImplTest.java
src/test/java/com/virgil/nenuoj/service/oj/impl/: AccountServiceImplTest.java
